# Data Processing Pipeline

In [39]:
import pandas as pd
import numpy as np

DATA_PATH = "https://github.com/fakhrirobi/ML_Pacmann_5/blob/main/intermediate/Pivoted_Data_10Cities.xlsx?raw=true"

## Reading Dataset

In [31]:
data = pd.read_excel(DATA_PATH)

In [32]:
# rename provinsi into "tanggal"
data = data.rename(columns={"Provinsi": "tanggal"})
data["tanggal"] = pd.to_datetime(data["tanggal"])

In [10]:
data.dtypes
# seems like all data types are object.Check Unique Values

tanggal            datetime64[ns]
Kota Bandung               object
Kota Makassar              object
DKI Jakarta                object
Medan                      object
Surabaya                   object
Kota Pekanbaru             object
Kota Batam                 object
Kota Palembang             object
Kota Yogyakarta            object
Kota Balikpapan             int64
dtype: object

In [12]:
data.columns

Index(['tanggal', 'Kota Bandung', 'Kota Makassar', 'DKI Jakarta', 'Medan',
       'Surabaya', 'Kota Pekanbaru', 'Kota Batam', 'Kota Palembang',
       'Kota Yogyakarta', 'Kota Balikpapan'],
      dtype='object')

In [13]:
data["Kota Bandung"].unique()
# there is '-' in Kota Bandung unique val, replace into np,NaN

array([79200, 77900, 86600, 93500, 90800, 94750, 94100, 87350, 87200,
       88050, 77800, 74900, 79300, 73900, 71050, 58300, 56900, 55900,
       42700, 43300, 42550, 43050, 47200, 46100, 45150, 42600, 42950,
       46950, 45950, 48200, 53300, 56150, 61550, 64250, 60900, 64000,
       62950, 70250, 74050, 72950, 86700, 85950, 83650, 78200, 82600,
       83100, 87300, 83850, 83950, 82700, 79600, 79100, 84800, 84700,
       84450, 75100, 85200, 80000, 72850, 65700, 59200, 55200, 53550,
       53850, 55350, 50000, 48500, 45500, 43150, 38650, 38900, 43600,
       47650, 48400, 47450, 51600, 54550, '-', 55750, 54600, 71500, 68900,
       65300, 62300, 57250, 55500, 54200, 56550, 56500, 63950, 68450,
       73150, 70900, 70350, 80850, 71150, 73800, 82050, 93800, 98400,
       107650, 125250, 132800, 131050, 126450, 122000, 116550, 109450,
       108700, 103750, 103200, 96200, 94700, 95850, 86950, 82450, 75450],
      dtype=object)

In [34]:
data = data.replace("-", np.NaN)

In [35]:
# check dtypes again

cities = [
    "Kota Bandung",
    "Kota Makassar",
    "DKI Jakarta",
    "Medan",
    "Surabaya",
    "Kota Pekanbaru",
    "Kota Batam",
    "Kota Palembang",
    "Kota Yogyakarta",
    "Kota Balikpapan",
]
data[cities] = data[cities].astype("float")

In [21]:
data.dtypes

tanggal            datetime64[ns]
Kota Bandung              float64
Kota Makassar             float64
DKI Jakarta               float64
Medan                     float64
Surabaya                  float64
Kota Pekanbaru            float64
Kota Batam                float64
Kota Palembang            float64
Kota Yogyakarta           float64
Kota Balikpapan           float64
dtype: object

In [36]:
data = data.rename(
    columns={
        "Kota Bandung": "Bandung",
        "Kota Makassar": "Makassar",
        "Kota Pekanbaru": "Pekanbaru",
        "Kota Batam": "Batam",
        "Kota Palembang": "Palembang",
        "Kota Yogyakarta": "Yogyakarta",
        "Kota Balikpapan": "Balikpapan",
    }
)
data

,tanggal,Bandung,Makassar,DKI Jakarta,Medan,Surabaya,Pekanbaru,Batam,Palembang,Yogyakarta,Balikpapan
0,2020-02-01,79200.0,43550.0,72900.0,39550.0,75800.0,45400.0,93550.0,65600.0,97450.0,77600.0
1,2020-03-01,79200.0,43550.0,72900.0,39550.0,75800.0,45400.0,93550.0,65600.0,97450.0,77600.0
2,2020-06-01,79200.0,43550.0,72900.0,39550.0,75800.0,45400.0,93550.0,65600.0,97450.0,77600.0
3,2020-07-01,79200.0,43550.0,72900.0,39550.0,75800.0,45400.0,93550.0,65600.0,97450.0,77600.0
4,2020-08-01,77900.0,45500.0,72500.0,40500.0,87000.0,78200.0,111450.0,65600.0,86350.0,77600.0
...,...,...,...,...,...,...,...,...,...,...,...
700,2022-11-14,82450.0,48550.0,99350.0,40750.0,82350.0,74600.0,83500.0,89500.0,84700.0,130200.0
701,2022-11-15,82450.0,48550.0,99350.0,40750.0,82350.0,74600.0,83500.0,89500.0,84700.0,130200.0
702,2022-11-16,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0
703,2022-11-17,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0
704,2022-11-18,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0

In [37]:
# Data From Hargapangan.id is only mantained on non holiday calendar dates so we need to add missing dates
idx = pd.date_range("01-01-2020", "18-11-2022")
# set index
data = data.set_index("tanggal")

In [38]:
data = data.reindex(idx, fill_value=np.NaN)

In [41]:
data

,Bandung,Makassar,DKI Jakarta,Medan,Surabaya,Pekanbaru,Batam,Palembang,Yogyakarta,Balikpapan
2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-01-04,77800.0,47600.0,118200.0,33600.0,91900.0,95700.0,77900.0,69850.0,107700.0,83900.0
2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2022-11-14,82450.0,48550.0,99350.0,40750.0,82350.0,74600.0,83500.0,89500.0,84700.0,130200.0
2022-11-15,82450.0,48550.0,99350.0,40750.0,82350.0,74600.0,83500.0,89500.0,84700.0,130200.0
2022-11-16,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0
2022-11-17,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0
2022-11-18,75450.0,50050.0,96350.0,40750.0,77600.0,74600.0,84000.0,80050.0,70600.0,125150.0

In [42]:
data.to_csv("final_data.csv", index=False)