In [17]:
import pandas as pd 
import numpy as np 

DATA_PATH = 'Compiled_All_Cities.xlsx'

In [11]:
data =pd.read_excel(DATA_PATH)

In [12]:
data['tanggal'] = pd.to_datetime(data['tanggal'], format='%d/%m/%Y')

In [15]:
data = data.rename(columns={'Kota Medan': 'medan', 'Kota Pekanbaru': 'pekanbaru', 'Kota Batam': 'batam', 'Kota Palembang': 'palembang', 'Kota Bandung': 'bandung', 'Kota Jakarta Pusat': 'jakarta', 'Kota Yogyakarta': 'yogyakarta', 'Kota Surabaya': 'surabaya', 'Kota Balikpapan': 'balikpapan'})
data

,tanggal,Kota Medan,Kota Pekanbaru,Kota Batam,Kota Palembang,Kota Bandung,Kota Jakarta Pusat,Kota Yogyakarta,Kota Surabaya,Kota Balikpapan,Kota Makassar
0,2020-01-02,39550,45400,93550,65600,79200,72900,97450,75800,77600,43550
1,2020-01-03,39550,45400,93550,65600,79200,72900,97450,75800,77600,43550
2,2020-01-06,39550,45400,93550,65600,79200,72900,97450,75800,77600,43550
3,2020-01-07,39550,45400,93550,65600,79200,72900,97450,75800,77600,43550
4,2020-01-08,40500,78200,111450,65600,77900,72500,86350,87000,77600,45500
...,...,...,...,...,...,...,...,...,...,...,...
700,2022-11-14,40750,74600,83500,89500,82450,99350,84700,82350,130200,48550
701,2022-11-15,40750,74600,83500,89500,82450,99350,84700,82350,130200,48550
702,2022-11-16,40750,74600,84000,80050,75450,96350,70600,77600,125150,50050
703,2022-11-17,40750,74600,84000,80050,75450,96350,70600,77600,125150,50050
704,2022-11-18,40750,74600,84000,80050,75450,96350,70600,77600,125150,50050

In [19]:
idx = pd.date_range("2020-01-01", "2022-11-18")
# set index
data = data.set_index("tanggal")
data = data.reindex(idx, fill_value=np.NaN)

In [21]:
data = data.reset_index()

In [22]:
data = data.rename(columns={'index':'tanggal'})

In [ ]:
data.